<html>
    <head>
        <title>fl task</title>
    </head>
    <body id="" style="background: #2d2d2d; color: white">
        <label for="scramble-input" style="display: inline-block; min-width: 100px;">Scramble</label>
        <input type="text" id="scramble-input" name="scramble-input"><br><br>
        <label for="word-input" style="display: inline-block; min-width: 100px;">Word</label>
        <input type="text" id="word-input" name="word-input"><br><br>
        <button id="check-scramble-button">Check!</button>
        <p id="output">hi</p>

        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="index-dev.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("fl_task.ui");</script>
    </body>
</html>
